<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#990000">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #900;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    function handleChange(e) {
      const unit = this.dataset.sizing || '';
      //console.log(`--${this.name}: ${this.value} ${unit};`);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);
    }

    const inputs = document.querySelectorAll('.controls input');



    inputs.forEach(input => {
      input.addEventListener('change', handleChange);
      input.addEventListener('mousemove', handleChange);
    });

  </script>

</body>
</html>
